sonar.projectKey=EvaxProjectFront
sonar.projectName=EvaxProjectFront
sonar.projectVersion=1.0

sonar.sources=src


sonar.exclusions=./node_modules/*,./public/*

sonar.login=admin
sonar.password=99713005sonarqube