sonar.projectKey=EvaxProjectBack
sonar.projectName=EvaxProjectBack
sonar.projectVersion=1.0

sonar.sources=.


sonar.exclusions=./node_modules/*,./client/*,./.scannerwork/*,

sonar.login=admin
sonar.password=99713005sonarqube